{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "include": ["pykrx", "tests"],
  "exclude": ["**/__pycache__", ".venv"]
}
